#Tomcat Server Setting
server.port=9999

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#서버 가동 재가동 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

debug=true
logging.level.com.example.capture=debug
logging.level.com.example.capture.service=debug